<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <!-- Header Start -->
    <header class="header">

        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">Clubs</a>
            <a href="#">World Cup2023</a>
            <a href="#">Upcoming Matches</a>
            <a href="#">Contact</a>

            <button class="Log-button">
                Log In<i class="fas fa-arrow-right"></i>
            </button>


        </div>




        <section class="product-banner-container">
            <div class="product-banner">


                <div>
                    <div class="tax-bar">
                        <h1>Conmebol</h1>
                        <h1>Copa America </h1>
                        <h1>2021</h1>




                    </div>
                    <div>
                        <button class="live-button">
                            watch Live<i class="fas fa-arrow-right"></i>
                        </button>
                    </div>

                </div>
                <div class="benner-image">
                    <div class="banner-image">
                        <img src="images/banner.png" alt="">
                    </div>
                </div>

            </div>
    </header>
    <!-- Header End -->
    <!-- player-Info Start -->

    <section class="Top-players">
        <div class="Players">
            <div class="player">
                <img src="images/players/player-1.png" alt="">
                <h2>Neymar</h2>

                <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer.</p>
            </div>
            <div class="player">

                <img src="images/players/player-2.png" alt="">
                <h2>Lionel Messi
                </h2>
                <p>
                    Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an
                    attacking
                    midfielder.
                </p>

            </div>
            <div class="player">
                <img src="images/players/player-3.png" alt="">
                <h2>Cristiano Ronaldo
                </h2>
                <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer.

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-4.png" alt="">
                <h2>Paulo Dybala
                </h2>
                <p>Paulo Exequiel Dybala is an Argentine professional footballer

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-5.png" alt="">
                <h2>Mesut Ozil </h2>
                <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder.

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-6.png" alt="">
                <h2>Mauro Icardi </h2>


                <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker.

                </p>

            </div>
            <div class="player">
                <img src="images/players/player-7.png" alt="">
                <h2>Di Maria
                </h2>
                <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris
                    Saint-Germain

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-8.png" alt="">
                <h2>Kylian Mbappé</h2>
                <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward.

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-9.png" alt="">
                <h2>Mohamed Salah
                </h2>
                <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward.

                </p>
            </div>
            <div class="player">
                <img src="images/players/player-10.png" alt="">
                <h2>Harry Kane</h2>
                <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker.
                </p>
            </div>
            <div class="player">
                <img src="images/players/player-11.png" alt="">
                <h2>Kevin De Bruyne</h2>
                <p>Kevin De Bruyneis a Belgian professional footballer who plays as a midfielder
                    for Premier League club Manchester City
                </p>
            </div>
            <div class="player">
                <img src="images/players/player-12.png" alt="">
                <h2>Philippe Coutinho</h2>
                <p>philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking
                    midfielder.</p>
            </div>
        </div>

        <!-- Player-Info End -->
    </section>

    </section>
    <!----- video- Section Start -->
    <section class="Video-part">
        <h1> Lastest Video</h1>
        <div class="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HG14-mumS-Y"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/5eclOOktQt0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <!----- video- Section End -->

    </section>
    <!-- Form- Start -->
    <section class="Form-Container">
        <div class="Form">
            <h3>Have a question? Send your query.</h3>

            <div>
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br>

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <br>
                    </select>


                    <input type="submit" value="Submit">

                    <input type="reset" value="Reset">

                </form>
                <!-- Form- Start   -->
            </div>
    </section>
    <!-- Footer Start -->
    <footer>
        <div class="footer">
            <div class="img">
                <img src="images/Logo.png" alt="">

            </div>
            <div class="Icon">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>


            </div>



        </div>
        <div class="copy">
            <p>&copy;Copyright 2022 Football</p>

        </div>





    </footer>
    <!-- Footer-End -->

</body>

</html>